<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
     android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView android:layout_width="20dp"
            android:layout_height="20dp"
                   android:layout_centerInParent="true"
                   android:id="@+id/iv_arrow"
            android:background="@drawable/arrow351">
        </ImageView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible"
            android:id="@+id/pb_rotate"
            android:indeterminateDuration="1000"
            android:indeterminateDrawable="@drawable/intermediate_drawable"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:id="@+id/tv_state"
            android:textSize="20sp"
            android:textColor="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈哈"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/tv_time"
            />

    </LinearLayout>

</LinearLayout>