<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                tools:background="@drawable/bg_gradint"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/timeLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="24sp"
        tools:text="12 PM"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel"
        android:src="@drawable/partly_cloudy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/temperatureLabel"
        android:layout_alignBottom="@+id/timeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="24sp"
        tools:text="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toEndOf="@+id/iconImageView"
        android:textIsSelectable="true"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/temperatureLabel"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:text="Partly Coudly"/>
</RelativeLayout>