<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agoodob.mobilesafe1c7.SettingsActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心"
        android:id="@+id/textView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"

        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动更新设置"
            android:id="@+id/tv_title"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已开启"
            android:id="@+id/textView3"
            android:textSize="14dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"/>

        <View android:layout_width="match_parent"
              android:layout_height="0.2dp"
              android:background="#000"
              android:layout_below="@+id/textView3"
              android:layout_marginTop="20dp"
            />
    </RelativeLayout>










</RelativeLayout>
