<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- LinearLayout 的 background 是为了避免兼容性问题 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="#66ff6600"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/textView4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password_confirm"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            android:id="@+id/btn_ok"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"/>
    </LinearLayout>

</LinearLayout>