<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.agoodob.testallkind.DataStorage.InternalStoregeTry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="练习内部存储"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_storge"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:hint="用户名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_storge"
        android:layout_below="@+id/username_storge"
        android:layout_centerHorizontal="true"
        android:hint="密码"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存密码"
        android:id="@+id/checkBox"
        android:layout_below="@+id/password_storge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件保存用户名密码"
        android:id="@+id/logIn"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取文件"
        android:id="@+id/readFile"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存字符串到根目录文件"
        android:id="@+id/rootFile"
        android:layout_above="@+id/rootFolder"
        android:layout_alignLeft="@+id/rootFolder"
        android:layout_alignStart="@+id/rootFolder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根目录下创建文件夹"
        android:id="@+id/rootFolder"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/logIn"
        android:layout_alignStart="@+id/logIn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储空间还剩余"
        android:id="@+id/freeSpace"
        android:layout_above="@+id/rootFile"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
