<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_cake_black_24dp"
                android:title="关于"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_error_black_24dp"
                android:title="意见反馈"/>

</menu>
