<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agoodob.slidemenu.MainActivity">

    <com.example.agoodob.slidemenu.SlideMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slideMenu">

        <!-- 主界面的布局 -->
        <include layout="@layout/layout_main"/>

        <!-- 菜单界面的布局 -->
        <include layout="@layout/layout_menu"/>

        <!--事实证明在后面的，会堆在上面，比如menu 会在main上面-->



    </com.example.agoodob.slidemenu.SlideMenu>



</RelativeLayout>
